{
  "name": "lukebot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19"
  }
}
